version: "3.4"
services:
  lighthouse_beacon:
    image: ethpandaops/lighthouse:boxed-blobs-d534ac0
    restart: on-failure
    container_name: lighthouse_beacon
    volumes:
      - ./beacon_data:/consensus_data
      - ./custom_config_data:/custom_config_data
    command: >
      lighthouse --debug-level=info --datadir=/consensus_data --testnet-dir=/custom_config_data bn --disable-enr-auto-update --enr-address=$IP_ADDRESS --enr-udp-port 9000 --enr-tcp-port 9000 --boot-nodes=$ENR --http --http-port=4000 --http-allow-sync-stalled --execution-endpoints=http://127.0.0.1:8551 --self-limiter=blob_sidecars_by_range:512/10 --execution-jwt=/custom_config_data/auth.jwt 
    network_mode: host